<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
  </head>

  <body>
    <style>
      @page {
        size: A4 portrait;
        margin: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .athlete-table {
        width: 100%;
        border-collapse: collapse;
      }
      .header .athletes table tbody tr td {
        padding-top: 220px;
        padding-left: 80px;
        padding-right: 50px;
        margin: 0;
      }
      .header .athletes table tbody tr .athlete-cell .athlete-info {
        width: 350px;
        text-align: center;
        text-transform: uppercase;
      }
      .header .athletes table tbody tr td .inner img {
        width: 110px;
        height: 140px;
        image-orientation: from-image;
        transform: rotate(0deg);
      }
    </style>
    <div class="header">
      <div class="athletes">
        <table class="athlete-table">
          <tbody>
            {% for athlete in athletes %}
            <tr>
              <td class="athlete-cell">
                <div class="athlete-info">
                  <span
                    >{{ athlete.classroom|upper}}
                    ({{athlete.gender|upper}})</span
                  ><br />
                  <span
                    >{{ athlete.first_name|upper }}
                    {{athlete.last_name|upper}}</span
                  ><br />
                  <span>{{ athlete.date_of_birth|upper }}</span><br />
                  <span>{{ athlete.school|upper }}</span><br />
                  <span>{{ athlete.category|upper }}</span>
                </div>
              </td>
              <td class="athlete-cell">
                <div class="athlete-image">
                  {% if athlete.photo %}
                  <img
                    src="{{ athlete.photo.path }}"
                    alt="{{ athlete.first_name }}"
                  />
                  {% else %}
                  <img
                    src="{% static 'images/profile.png' %}"
                    alt="{{ athlete.last_name }}"
                  />
                  {% endif %}
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
