<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
  </head>

  <body>
    <style>
      @media print {
        @page {
          size: A4 portrait; /* Set the size of the page to A4 in portrait orientation */
          margin: 0; /* Remove default margin */
        }

        body {
          margin: 0; /* Remove default body margin */
          padding: 0; /* Remove default body padding */
        }

        .officials table {
          display: grid;
          grid-template-rows: repeat(2, 1fr); /* Two rows */
          grid-template-columns: repeat(2, 1fr); /* Two columns */
          gap: 10px; /* Adjust the gap between grid items */
        }
      }
      .header .officials table tbody tr td table tr .td {
        padding-top: 140px;
        padding-bottom: 120px;
        padding-left: 40px;
        padding-right: 40px;
        margin: 0;
      }
      .header .officials table tbody tr td table tr .td .inner {
        width: 350px;
        text-align: center;
        text-transform: uppercase;
      }
      .header .officials table tbody tr td table tr .td .inner span {
        font: 1.4em jokerman;
      }
      .header .officials table tbody tr td table tr .td .inner span {
      }
    </style>
    <div class="header">
      <div class="officials">
        <table>
          <tbody>
            {% for official in officials %}
            <!---->
            {% if forloop.counter0|divisibleby:2 %}
            <!-- Start a new row for every even-numbered official -->
            <tr>
              {% endif %}
              <td>
                <table>
                  <tr>
                    <td class="td">
                      <div class="inner">
                        <span
                          ><strong
                            >{{ official.fname|upper }}
                            {{official.lname|upper}}</strong
                          >
                        </span>
                        <br />

                        <span>{{ official.comittee|upper }}</span><br />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              {% if forloop.last or forloop.counter0|add:1|divisibleby:2 %}
              <!-- End the row for the last or odd-numbered official -->
            </tr>
            {% endif %} {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
